""""""
"""
1.6. Создайте список с помощью функции range, состоящий из чисел от 1 до 10. 
В ответе выведите сам список и количество содержащихся в нём чётных чисел.
"""
num_even = 0
list = [i for i in range(1, 11)]
for i in list:
    if i % 2 == 0:
        num_even += 1

print(list)
print(num_even)




