""" """
"""
Напишите программу, которая для заданного натурального числа n выводит n-ное число последовательности Фибоначчи.
Определение:
F(0) = 0
F(1) = 1
F(n) = F(n-1) + F(n-2) для всех n > 1.
"""

n = 10
fib = [0, 1]
for x in range(n):
    next_num = fib[-1] + fib[-2]
    fib.append(next_num)

print(fib)



