
""" """
"""
4. Sort 
4.1. Имеется список a=[1,-45,3,2,100,-4]. Измените список, расставив значения по возрастанию.
"""
# a = [1, -45, 3, 2, 100, -4]
# a.sort()
# print(a)

"""
4.2. Имеется список a=[1,-45,3,2,100,-4]. Измените список, расставив значения по убыванию.
"""
# a = [1, -45, 3, 2, 100, -4]
# a.sort(reverse=True)
# print(a)

"""
4.3. Имеется список a=[1,-45,3,2,100,-4]. Измените список, расставив значения в обратном порядке, а не по убыванию.
"""
# a = [1, -45, 3, 2, 100, -4]
# a.reverse()
# print(a)


"""
5. Sorted
5.1. Имеется список a=[1,-45,3,2,100,-4]. Создайте список, расставив значения по возрастанию, оставив только числа больше нуля.
"""
# a = [1,-45,3,2,100,-4]
# b = sorted(a)
# b = [num for num in b if num > 0]
# print(b)

"""
5.2. Имеется список a=[1,-45,3,2,100,-4]. Создайте список, расставив значения по убыванию, оставив только числа больше нуля.
"""
# a = [1,-45,3,2,100,-4]
# b = sorted(a, reverse=True)
# b = [num for num in b if num > 0]
# print(b)

"""
5.3. Имеется список городов:
cities = ['Москва', 'Уфа', 'Санкт-Петербург', 'Краснодар', 'Владивосток', 'Сочи', 'Магнитогорск']
Создайте новый список, расставив города в алфавитном порядке.
"""
# cities = ['Москва', 'Уфа', 'Санкт-Петербург', 'Краснодар', 'Владивосток', 'Сочи', 'Магнитогорск']
# sorted_cities = sorted(cities)
# print(sorted_cities)

"""
5.4. Имеется список городов:
cities = ['Москва', 'Уфа', 'Санкт-Петербург', 'Краснодар', 'Владивосток', 'Сочи', 'Магнитогорск']
Создайте новый список, расставив города в порядке возрастания по количеству букв.
"""
# cities = ['Москва', 'Уфа', 'Санкт-Петербург', 'Краснодар', 'Владивосток', 'Сочи', 'Магнитогорск']
# cities_len_sorted = sorted(cities, key=len)
# print(cities_len_sorted)

"""
5.5. 
Имеется список городов:
cities = ['москва', 'Уфа', 'Санкт-Петербург', 'краснодар', 'Владивосток', 'СОЧИ', 'Магнитогорск']
Создайте новый список, расставив города в алфавитном порядке игнорируя регистр.
"""
"""1"""
# cities = ['москва', 'Уфа', 'Санкт-Петербург', 'краснодар', 'Владивосток', 'СОЧИ', 'Магнитогорск']
# cities_sorted_insensitive = sorted(cities, key=lambda x: x.lower())
# print(cities_sorted_insensitive)

"""2"""
cities = ['москва', 'Уфа', 'Санкт-Петербург', 'Краснодар', 'владивосток', 'Сочи', 'Магнитогорск']
cities_alfa = [c.lower() for c in cities]
cities_alfa = sorted(cities_alfa)
print(cities_alfa)


"""
5.6. 
Имеется список городов:
cities = ['москва', 'Уфа', 'Санкт-Петербург', 'краснодар', 'Владивосток', 'СОЧИ', 'Магнитогорск']
Создайте новый список, расставив города в алфавитном порядке и все в нижнем регистре.
"""
# cities = ['москва', 'Уфа', 'Санкт-Петербург', 'краснодар', 'Владивосток', 'СОЧИ', 'Магнитогорск']
# cities_sorted_lower = sorted(cities, key=lambda x: x.lower())
# cities_sorted_lower = [city.lower() for city in cities_sorted_lower]
# print(cities_sorted_lower)


"""
5.7. 
Имеется список городов:
cities = ['москва', 'Уфа', 'Санкт-Петербург', 'краснодар', 'Владивосток', 'СОЧИ', 'Магнитогорск']
Создайте новый список, расставив города в алфавитном порядке c заглавными первыми буквами.
"""
# cities = ['москва', 'Уфа', 'Санкт-Петербург', 'краснодар', 'Владивосток', 'СОЧИ', 'Магнитогорск']
# cities_sorted = sorted(cities, key=lambda x: x.lower())
# cities_sorted_cap = [city.capitalize() for city in cities_sorted]
# print(cities_sorted_cap)

"""
5.8.
words = ["яблоко", "кот", "программирование", "дом", "питон", "а"]
Дан список слов. Отсортируйте его:
1) По возрастанию длины слова
2) По убыванию длины слова
"""
# words = ["яблоко", "кот", "программирование", "дом", "питон", "а"]
# words_new_1 = sorted(words, key=len)
# words_new_2 = sorted(words, key=len, reverse=True)
#
# print(words_new_1)
# print(words_new_2)


"""
5.9.
Отсортируйте список слов по последней букве каждого слова в алфавитном порядке.
animals = ["тигр", "слон", "жираф", "зебра", "обезьяна", "лев"]
"""
animals = ["тигр", "слон", "жираф", "зебра", "обезьяна", "лев"]
animals_sorted = sorted(animals, key=lambda x: x[-1])
print(animals_sorted)




