""""""
"""
Пользователь вводит целое число.
Определи, является ли число положительным или отрицательным и выведи ответ
"""
a = int(input('Введите любое число, кроме ноля: '))
b = f'{a} - положительное число' if a > 0 else \
    f'{a} - отрицательное число' if a < 0 else \
    f'{a} - ноль'
print(b)

"""то же самое"""
# a = int(input('Введите любое число, кроме ноля: '))
# if a > 0:
#     print(f'{a} - положительное число')
# elif a < 0:
#     print(f'{a} - отрицательное число')
# else:
#     print(f'{a} - ноль')



